# AndroidTDD

./: Heirarchy.txt  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/anaykamat/examples/android/tdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anaykamat/examples/android/tdd/: MainActivity.kt
app/src/main/java/com/anaykamat/examples/android/tdd/kotlin_data/events/: DeleteDialogEvents.kt  DialogEvents.kt  Event.kt  HomeViewEvents.kt  ListViewEvents.kt  NoteViewEvents.kt
app/src/main/java/com/anaykamat/examples/android/tdd/kotlin_data/models/: Note.kt
app/src/main/java/com/anaykamat/examples/android/tdd/kotlin_data/state/: Action.kt  State.kt
app/src/main/java/com/anaykamat/examples/android/tdd/screens/: HomeScreen.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/anaykamat/examples/android/tdd/screens/home/: HomeReducer.kt  HomeViewUpdater.kt
app/src/main/java/com/anaykamat/examples/android/tdd/screens/splash/: SplashReducer.kt  SplashViewUpdater.kt
app/src/main/java/com/anaykamat/examples/android/tdd/state/: Reducer.kt  ViewUpdater.kt
app/src/main/java/com/anaykamat/examples/android/tdd/views/: DeletionDialog.kt  HomeView.kt  InputDialog.kt  ListView.kt  NoteView.kt  SplashView.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  view_home.xml  view_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/anaykamat/examples/android/tdd/: MainActivityTest.kt
app/src/test/java/com/anaykamat/examples/android/tdd/screens/: HomeScreenTest.kt  SplashScreenTest.kt
app/src/test/java/com/anaykamat/examples/android/tdd/screens/home/: HomeReducerTest.kt  HomeViewUpdaterTest.kt
app/src/test/java/com/anaykamat/examples/android/tdd/screens/splash/: SplashReducerTest.kt  SplashViewUpdaterTest.kt
app/src/test/java/com/anaykamat/examples/android/tdd/views/: DeletionDialogTest.kt  HomeViewTest.kt  InputDialogTest.kt  ListViewTest.kt  NoteViewTest.kt  SplashViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
