// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidSupportVersion = '26.1.0'
    rxJavaVersion = '2.1.3'
    junitVersion = '4.12'
    espressoCoreVersion = '2.2.2'
    robloelectricVersion = '4.7.3'

    libraries = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            androidSupport: "com.android.support:support-v4:$androidSupportVersion",
            rxJava        : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            recyclerView  : "com.android.support:recyclerview-v7:$androidSupportVersion",
            cardView      : "com.android.support:cardview-v7:$androidSupportVersion"
    ]

    testLibraries = [
            junit       : "junit:junit:${junitVersion}",
            roboelectric: "org.robolectric:robolectric:${robloelectricVersion}",
            roboelectricShadows: "org.robolectric:shadows-supportv4:${robloelectricVersion}",
    ]

    acceptanceTestLibraries = [
            androidTestEspresso: "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"
    ]
}