apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'jacoco'
//
//jacoco {
//    toolVersion = '0.8.0'
//}


//tasks.withType(Test) {
//    jacoco.includeNoLocationClasses = true
//}

android {
    compileSdk 30
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        applicationId "todo.android.app.example.anaykamat.com.todotested"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        test.java.srcDirs += 'src/test/java'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    def libraries = rootProject.ext.libraries
    implementation libraries.kotlin
    implementation libraries.rxJava
    implementation libraries.androidSupport
    implementation libraries.recyclerView
    implementation libraries.cardView

    def testLibraries = rootProject.ext.testLibraries
    testImplementation testLibraries.junit
    testImplementation testLibraries.roboelectric
    testImplementation "org.mockito:mockito-core:2.+"

    def acceptanceTestLibraries = rootProject.ext.acceptanceTestLibraries
    androidTestImplementation acceptanceTestLibraries.androidTestEspresso exclude group: 'com.android.support', module: 'support-annotations'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

//task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
//
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//
//    def fileFilter = [ '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*', '**/kotlin_data/**' ]
//    def debugTree = fileTree(dir: "$project.buildDir/tmp/kotlin-classes/debug", excludes: fileFilter)
//    def mainSrc = "$project.projectDir/src/main/java"
//
//    sourceDirectories.from files([mainSrc])
//    classDirectories.from files([debugTree])
//    executionData.from fileTree(dir: project.buildDir, includes: [
//            'jacoco/testDebugUnitTest.exec', 'outputs/code-coverage/connected/*coverage.ec'
//    ])
//}